#MGL ini-fil#
instrument: mit_instrument dini003 27 9600  #kaldenavn type port baudrate
laegte: 9900 0.15 2.85 0.0                  #kaldenavn okzone_lav okzonehoej nulpkt.fejl
laegte: 9901 0.15 2.85 0.0
laegte: 9906 0.05 1.95 0.3
gps:    6  4800                        	  #port baudrate
database:  C:\VisFix\geo_ref.sqlite  #datafil
kortmappe: C:\Maps\s80                     #indekseret kortmappe
kortmappe: C:\Maps\s120
kortmappe: C:\Maps\tif_ok_508_lzw
#forkastelseskriterie for frem-tilbage straek (i ne dvs. mm/sqrt(km))
ftforkast: 1.5 
ft_brug_alle: 1
#Test-parametre: max. sigtel., max afst.forsk.,max. sd, max. diff. mellem h1,h2
fejlgraenser: 50.5 2.0 0.00012  0.0005            