#MGL ini-fil#
instrument: mit_instrument dini003 7 9600  #kaldenavn type port baudrate
laegte: 9900 0.15 2.85 0.0                  #kaldenavn okzone_lav okzonehoej nulpkt.fejl
laegte: 9901 0.15 2.85 0.0
laegte: 9906 0.05 1.95 0.3
laegte: 133 0.15 1.85 0.00000
gps:    6  4800                        	  #port baudrate
#	database:  R:\sqlite\geo_ref.sqlite  #datafil
#	kortmappe: R:\KORTDATA\s80                     #indekseret kortmappe
#	kortmappe: R:\KORTDATA\s120
#	kortmappe: R:\KORTDATA\tif_ok_508_lzw
database: .\data\geo_ref.sqlite  #sqlite-datafil
kortmappe: .\MAPS\s3\   #kortmappe (.tif)
kortmappe: .\MAPS\s24\   #kortmappe (.tif)
kortmappe: .\MAPS\s96\   #kortmappe (.tif)
kortmappe: .\MAPS\s193\   #kortmappe (.tif)
kortmappe: .\MAPS\s1548\   #kortmappe (.tif)

#forkastelseskriterie for frem-tilbage straek (i ne dvs. mm/sqrt(km))
ftforkast: 2.0
ft_brug_alle: 0
#Test-parametre: max. sigtel., max afst.forsk.,max. sd, max. diff. mellem h1,h2
fejlgraenser: 50.5 2.0 0.00012  0.0005            