#MTL ini-fil#
instrument: Topcon_6 -0.0643 0.1988 1 9600 Topcon_GTS-4  #kaldenavn add-konst akse-konst port baudrate type
instrument: Topcon_7 -0.0669 0.1788 12 9600 Topcon_GTS-4 #kaldenavn add-konst akse-konst port baudrate type
laegte: Standard_3m 0.0000   #kaldenavn konstant ("nulpkt.fejl")
laegte: Jena_71 3.03500
laegte: Wild_83 3.01550
gps:    6  4800                        	  #port baudrate
database:  C:\VisFix\geo_ref.sqlite  #datafil
kortmappe: C:\Maps\s80                     #indekseret kortmappe
kortmappe: C:\Maps\s120
kortmappe: C:\Maps\tif_ok_508_lzw
#forkastelseskriterie for frem-tilbage straek (i ne dvs. mm/sqrt(km))
ftforkast: 3.5                           
#Test-parametre: max. dh ved basis, max. dh mellem inst. i opstilling, max. dh mellem satser, max. std_afv mellem satser
fejlgraenser: 0.002 0.002 0.002 0.002 
