#MTL ini-fil#
instrument: Topcon_6 -0.0643 0.1988 4 9600 Topcon_GTS-4  #kaldenavn add-konst akse-konst port baudrate type
instrument: Topcon_7 -0.0669 0.1788 12 9600 Topcon_GTS-4 #kaldenavn add-konst akse-konst port baudrate type
laegte: Standard_3m 0.0000   #kaldenavn konstant ("nulpkt.fejl")
laegte: Jena_71 3.03500
laegte: Wild_83 3.01550
gps:    6  4800                        	  #port baudrate
database: .\data\geo_ref.sqlite  #sqlite-datafil
kortmappe: .\MAPS\s3\   #kortmappe (.tif)
kortmappe: .\MAPS\s24\   #kortmappe (.tif)
kortmappe: .\MAPS\s96\   #kortmappe (.tif)
kortmappe: .\MAPS\s193\   #kortmappe (.tif)
kortmappe: .\MAPS\s1548\   #kortmappe (.tif)
#forkastelseskriterie for frem-tilbage straek (i ne dvs. mm/sqrt(km))
ftforkast: 2.5 ne   #mellemrum mellem vaerdi og enhed, en anden enhed end 'ne' giver lineart forkastelseskriterie i mm/km                   
maxdelta_dist: 0.02 #masksimal afst. forskel pr. 100m
maxdh_basis: 0.001  #maksimal forskel mellem hjd. i basismaaling
maxdh_sats: 0.001 #maksimal forskel mellem frem tilbage maaling i enkelt sats pr. 100m
maxdh_satser: 0.001 #maksimal forskel mellem hoejder i satser pr. 100m
maxsd_satser: 0.001 #maksimal std. afv. for hoejder i satser pr. 100m #ikke brugt
max_restfejl: 5 #maksimal restfejl i sats pr. 100 m #brug relevant vinkelenhed (gon, grader eller sekunder)
vinkel_enhed: deg   #dms, gon eller deg (default er dms)
korrektioner: nej

